import java.util.*;

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {

        int n = nums.length;
        int[] r = new int[n - k + 1];
        int ri = 0;

        Deque<Integer> q = new ArrayDeque<>();

        for (int i = 0; i < n; i++) {

            // 1️⃣ Remove elements outside the window
            if (!q.isEmpty() && q.peekFirst() < i - k + 1) {
                q.pollFirst();
            }

            // 2️⃣ Remove smaller elements
            while (!q.isEmpty() && nums[q.peekLast()] < nums[i]) {
                q.pollLast();
            }

            // 3️⃣ Add current index
            q.offerLast(i);

            // 4️⃣ Store result
            if (i >= k - 1) {
                r[ri++] = nums[q.peekFirst()];
            }
        }

        return r;
    }
}
