class Solution {
    public int[] getSumAbsoluteDifferences(int[] nums) {

        int n = nums.length;
        int[] result = new int[n];
        int[] prefix = new int[n];

        prefix[0] = nums[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + nums[i];
        }

        for (int i = 0; i < n; i++) {

            int leftSum = i == 0 ? 0 : i * nums[i] - prefix[i - 1];
            int rightSum = (prefix[n - 1] - prefix[i]) - (n - i - 1) * nums[i];

            result[i] = leftSum + rightSum;
        }

        return result;
    }
}
